# laboratorio-10

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/araozu/lab10/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/araozu/proyecto2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/araozu/lab10/: CandidatosActivity.kt  Destinations.kt  DistritosActivity.kt  MainActivity.kt  PartidosActivity.kt  SettingsScreen.kt
app/src/main/java/dev/araozu/lab10/model/: AppDatabase.kt  Candidato.kt  CandidatoDAO.kt  Distrito.kt  Partido.kt  PartidoDAO.kt
app/src/main/java/dev/araozu/lab10/source/: CandidatoSource.kt  DistritoSource.kt  PartidoSource.kt
app/src/main/java/dev/araozu/lab10/ui/theme/: AppTheme.kt  Color.kt  Fonts.kt  Shape.kt  Texts.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/dev/araozu/lab10/viewmodel/: CandidatoViewModel.kt  DistritoViewModel.kt  PartidoViewModel.kt
app/src/main/java/dev/araozu/lab10/workers/: CandidatosWorker.kt  PartidosWorker.kt  RoomWorker.kt
app/src/main/java/dev/araozu/laboratorio2/: CandidatosActivity.kt  Destinations.kt  DistritosActivity.kt  MainActivity.kt  PartidosActivity.kt  SettingsScreen.kt
app/src/main/java/dev/araozu/laboratorio2/model/: AppDatabase.kt  Candidato.kt  Partido.kt
app/src/main/java/dev/araozu/laboratorio2/source/: CandidatoSource.kt  DistritoSource.kt  PartidoSource.kt
app/src/main/java/dev/araozu/laboratorio2/ui/theme/: AppTheme.kt  Color.kt  Fonts.kt  Shape.kt  Texts.kt  Theme.kt  ThemeViewModel.kt
app/src/main/java/dev/araozu/laboratorio2/viewmodel/: CandidatoViewModel.kt  DistritoViewModel.kt  PartidoViewModel.kt
app/src/main/java/dev/araozu/proyecto2/: CandidatosActivity.kt  Destinations.kt  DistritosActivity.kt  MainActivity.kt  PartidosActivity.kt  SettingsScreen.kt
app/src/main/java/dev/araozu/proyecto2/model/: AppDatabase.kt  Candidato.kt  CandidatoDAO.kt  Distrito.kt  Partido.kt  PartidoDAO.kt
app/src/main/java/dev/araozu/proyecto2/source/: CandidatoSource.kt  DistritoSource.kt  PartidoSource.kt
app/src/main/java/dev/araozu/proyecto2/ui/theme/: AppTheme.kt  Color.kt  Fonts.kt  Shape.kt  Texts.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/dev/araozu/proyecto2/viewmodel/: CandidatoViewModel.kt  DistritoViewModel.kt  PartidoViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/araozu/lab10/: ExampleUnitTest.kt
app/src/test/java/dev/araozu/proyecto2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
